# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

debug=true
oauth.consumerKey=k5pGxmlVjRDhmv10OSEitn76S
oauth.consumerSecret=7g8nWf3v8cEzbckcCnqhgzQTjKKu4IFIxm10bqiVbyFwloQNYZ
oauth.accessToken=2433526658-8dxLSAbJiB7gtxQRGqda13Fd7ydrQvrGkTknpXH
oauth.accessTokenSecret=VAKlW8fuNMDP6NABV62pj0RQg6T3JeeRpYbGfASLzvaW6

-Dtwitter4j.loggerFactory=twitter4j.internal.logging.NullLoggerFactory