application.args=\ -Dtwitter4j.loggerFactory=twitter4j.internal.logging.NullLoggerFactory
compile.on.save=true
do.depend=false
do.jar=true
file.reference.twitter4j-core-4.0.1.jar=C:\\J\\twitter4j-core-4.0.1.jar
file.reference.twitter4j-stream-4.0.1.jar=C:\\J\\twitter4j-stream-4.0.1.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\4thFloor\\AppData\\Roaming\\NetBeans\\7.4\\build.properties
